.session {
  margin-top: 15px;
  padding-bottom: 10px;
}

.session .title-top {
  font-weight: 600;
  font-size: 16px;
  color: #32363a;
  margin-bottom: 15px;
  background: transparent;
  border: none;
  padding: 2px;
  margin-left: 20px;
  outline: none;
  box-sizing: border-box;
  border-bottom: 1px solid transparent;
}

.session .grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 180px);
  grid-template-rows: repeat(auto-fill, 150px);
  grid-gap: 5px;
  margin-top: 10px;
}

.session .grid-wrapper .grid-item {
  box-shadow: 0 0 0 0.0625rem rgba(0,0,0,0.1), 0 0.125rem 0.5rem 0 rgba(0,0,0,0.1);
  border-radius: 0.25rem;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}

.session .grid-wrapper .grid-item .name {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 1rem;
  font-weight: 600;
  color: #32363a;
}

.session:last-child {
  height: calc(100% + 200px)
}

.dash-child::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

.dash-child::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

.dash-child::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.44, rgb(157, 187, 245)),
    color-stop(0.72, rgb(134, 177, 230)),
    color-stop(0.86, rgb(83, 108, 184))
  );
}